# ToDoList-ASP.NETCore-

./: ToDoList.sln
ToDoList/: Program.cs  Startup.cs  ToDoList.csproj  appsettings.json  todolist.db  web.config
ToDoList/Controllers/: ToDoController.cs
ToDoList/Data/: ApplicationDbContext.cs
ToDoList/Migrations/: 20190718081923_ToDoList.Designer.cs  20190718081923_ToDoList.cs  20190718204533_AddItems.Designer.cs  20190718204533_AddItems.cs  20190719124256_AddItems.Designer.cs  20190719124256_AddItems.cs  20190721211019_AddItems.Designer.cs  20190721211019_AddItems.cs  ApplicationDbContextModelSnapshot.cs
ToDoList/Models/: ToDoItem.cs  TodoViewModel.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Services/: FakeToDoItemService.cs  IToDoItemService.cs  ToDoItemService.cs
ToDoList/Views/Shared/: Layout.cshtml  _Layout.cshtml
ToDoList/Views/ToDo/: AddItemPartial.cshtml  Index.cshtml
ToDoList/wwwroot/css/: site.css
ToDoList/wwwroot/js/: site.js
